[www]

user = www-data
group = www-data

listen = /run/php/php7.3-fpm.www.sock

listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = ondemand
pm.max_children = 2
pm.process_idle_timeout = 10s
pm.max_requests = 500

access.log = /var/log/php/php7.3-fpm.www.access.log

catch_workers_output = yes

;chroot = /var/www

;env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
;env[TMP] = /tmp
;env[TMPDIR] = /tmp
;env[TEMP] = /tmp

;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/php/php7.3-fpm.www.error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 32M
